<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		body{
			background-image: url(Flower6.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			}
		.btn1{
			position: absolute;
			font-family: segoe print;
			color: rgb(255, 191, 0);
			font-size: 100px;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.play{
			position: absolute;
			top: 55%;
			left: 46%;
			width: 100px;
			text-decoration: none;
			color: red;
		}
		.play:hover{
			background-color: #5cd65c;
			color: #000;
			transition: 0.6s ease;
		}
		.logo{
			float: left;
			width: 200px;
			height: auto;
		}
		.logo2{
			float: right;
			width: 200px;
			height: auto;
		}
	</style>
</head>
<body>
	<div><img src="logo.jpg" class="logo"></div>
	<div><img src="logo1.jpg" class="logo2"></div>
<center>
<h1 class="btn1">Welcome</h1></center>
<a href="./Try5.html" style="text-decoration: none;" class="btn btn-warning play mt-5" role="button">Play</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>